<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My pet website</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is my pet website!</h1>
    <h2> I love my pet</h2>
    <p>Kiki is my pet's name.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolores iusto ut deleniti qui, expedita praesentium aliquid velit illum facere dicta repudiandae numquam, natus tempore reiciendis necessitatibus nemo! Perspiciatis, consequatur.</p>
    
    
</body>
</html>